{
  "name": "actions-template",
  "version": "1.0.0",
  "description": "Learn how to use GitHub Actions!",
  "main": "index.js",
  "directories": {
    "test": "__test__",
    "src": "src"
  },
  "scripts": {
    "build": "npx webpack --config ./src/webpack.config.js --mode production",
    "dev": "npx webpack --config ./src/webpack.config.js --mode development --watch",
    "test": "npx standard && npx jest"
  },
  "author": "githubtraining",
  "license": "MIT",
  "standard": {
    "env": [
      "jest",
      "browser"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.9.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "jest": "^27.5.1",
    "standard": "^14.3.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "kind-of": "^6.0.3",
    "node-forge": "^1.3.0"
  },
  "jest": {
    "testRunner": "jest-jasmine2"
  }
}
